<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Numbers</title>
</head>
<body>
 <script>
   //working with numbers and arithmetic operators

   // integers: numbers without a fraction 
  //  let x=2;
  //  // float
  //  let y=5.6;
  //  //Double
  //  let a=4.9;

  // arithmetic operation:+,-,/,*,%,++,**
  //declare 2 varible for addtion
   let x,y,z;
   x=3;
   y=5;
   z=x+y;
   document.write("the addition of "+ x +" and "+ y +" is "+ z +" </br>" );
  // for multiplication
  let b,c,d;
  b=3;
  c=5;
  d=b*c;
  document.write("the multiplication of "+ b+" and "+ c +" is "+ d +" </br>" );
  //sub
  let g,h,i;
  g=4;
  h=3;
  i=g-h;
  document.write("the subtration of "+ g +" and "+ h +" is "+ i +" </br>" );
  //++
  let s,t,v;
  s=4;
  v=5;
  t=v++;
  document.write("the increment of "+ v +"  that is "+ t +" </br>" )
  // --
  let e,f,r;
  e=45;
  f=3;
  r=--e;
  document.write("the decrement of "+ e +" is "+ r +" </br>" );
//  /
let n,j,k;
n=45;
j=54;
k=n/j;
document.write("the division of "+ n +" and "+ j +" is "+ k +" </br>" );
// **
let o,m,p;
o=3;
m=6;
p=o**m;
document.write("the exponent "+ o +" and "+ m +" is "+ p+" </br>" );
// document.write('the subtraction of ${a} and ${b} is: ${c} <br>')
 </script> 
</body>
</html>